<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/home">

    <fragment
        android:id="@+id/home"
        android:name="nl.avans.rent_my_car.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/car_list_fragment"
        android:name="nl.avans.rent_my_car.ui.cars.CarListFragment"
        android:label="@string/title_car_list"
        tools:layout="@layout/fragment_car_list" />


</navigation>