<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/home">

    <fragment
        android:id="@+id/home"
        android:name="nl.avans.rent_my_car.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_car_list_fragment"
            app:destination="@id/car_list_fragment" />
        <action
            android:id="@+id/action_home_to_profileFragment"
            app:destination="@id/registrationFragment" />
    </fragment>

    <fragment
        android:id="@+id/car_list_fragment"
        android:name="nl.avans.rent_my_car.ui.cars.CarListFragment"
        android:label="@string/title_car_list"
        tools:layout="@layout/fragment_car_list" >
        <action
            android:id="@+id/action_car_list_fragment_to_theCarDetailFragment"
            app:destination="@id/theCarDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="nl.avans.rent_my_car.ui.registry.RegistrationFragment"
        android:label="@string/registration_fragment" >
        <action
            android:id="@+id/action_profileFragment_to_placeholder2"
            app:destination="@id/placeholder2" />
    </fragment>
    <fragment android:id="@+id/placeholder2" />
    <fragment
        android:id="@+id/theCarDetailFragment"
        android:name="nl.avans.rent_my_car.ui.cars.TheCarDetailFragment"
        android:label="@string/title_car_detail"
        tools:layout="@layout/fragment_the_car_detail" >
        <action
            android:id="@+id/action_theCarDetailFragment_to_car_list_fragment"
            app:destination="@id/car_list_fragment" />
    </fragment>


</navigation>